{
  "pages": [
    "pages/index/index",
    "pages/review/review",
    "pages/my/my",
    "pages/article/article",
    "pages/generate/generate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "AI短文记单词",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FA"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3CAB6E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "阅读",
        "iconPath": "/assets/icons/read.png",
        "selectedIconPath": "/assets/icons/read-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "复习",
        "iconPath": "/assets/icons/review.png",
        "selectedIconPath": "/assets/icons/review-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/icons/my.png",
        "selectedIconPath": "/assets/icons/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
